<head>
    <title>hesap makinesi</title>
    
    <style>
        .numpad {
            position: absolute;
            font-size: 100px;
            height: 97px;
            width: 97px;
            display: flex;
            justify-content: center; /* Yatayda ortalama */
            align-items: center;   /* Dikeyde ortalama */
            background-color: white;
        }
        #n1 {
            left: 103px;
            top: 183px;
        }
        #n2 {
            left: 203px;
            top: 183px;
        }
        #n3 {
            left: 303px;
            top: 183px;
        }
        #n4 {
            left: 403px;
            top: 183px;
        }
        
        #n21 {
            left: 103px;
            top: 283px;
        }
        #n22 {
            left: 203px;
            top: 283px;
        }
        #n23 {
            left: 303px;
            top: 283px;
        }
        #n24 {
            left: 403px;
            top: 283px;
        }

        #n31 {
            left: 103px;
            top: 383px;
        }
        #n32 {
            left: 203px;
            top: 383px;
        }
        #n33 {
            left: 303px;
            top: 383px;
        }
        #n34 {
            left: 403px;
            top: 383px;
        }

        #n41 {
            left: 103px;
            top: 483px;
        }
        #n42 {
            left: 203px;
            top: 483px;
        }
        #n43 {
            left: 303px;
            top: 483px;
        }
        #n44 {
            left: 403px;
            top: 483px;
        }

        #t1 {
            position: absolute;
            font-size: 80px;
            left: 110px;
            top: 30px;
        }

        #cubuk1 {
            height: 500px;
            width: 3px;
            background-color: black;
            position: absolute;
            top: 80px;
            left: 100px;
        }
        #cubuk2 {
            height: 3px;
            width: 400px;
            background-color: black;
            position: absolute;
            top: 80px;
            left: 100px;
        }
        #cubuk3 {
            height: 3px;
            width: 400px;
            background-color: black;
            position: absolute;
            top: 580px;
            left: 100px;
        }
        #cubuk4 {
            height: 500px;
            width: 3px;
            background-color: black;
            position: absolute;
            top: 80px;
            left: 500px;
        }
        #cubuk5 {
            height: 3px;
            width: 400px;
            background-color: black;
            position: absolute;
            top: 180px;
            left: 100px;
        }
        #cubuk6 {
            height: 3px;
            width: 400px;
            background-color: black;
            position: absolute;
            top: 280px;
            left: 100px;
        }
        #cubuk7 {
            height: 3px;
            width: 400px;
            background-color: black;
            position: absolute;
            top: 380px;
            left: 100px;
        }
        #cubuk8 {
            height: 3px;
            width: 400px;
            background-color: black;
            position: absolute;
            top: 480px;
            left: 100px;
        }


        #cubuk11 {
            height: 400px;
            width: 3px;
            background-color: black;
            position: absolute;
            top: 180px;
            left: 200px;
        }
        #cubuk12 {
            height: 400px;
            width: 3px;
            background-color: black;
            position: absolute;
            top: 180px;
            left: 300px;
        }
        #cubuk13 {
            height: 400px;
            width: 3px;
            background-color: black;
            position: absolute;
            top: 180px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div id="cubuk1"> </div>
    <div id="cubuk2"> </div>
    <div id="cubuk3"> </div>
    <div id="cubuk4"> </div>
    <div id="cubuk5"> </div>
    <div id="cubuk6"> </div>
    <div id="cubuk7"> </div>
    <div id="cubuk8"> </div>
    <div id="cubuk11"> </div>
    <div id="cubuk12"> </div>
    <div id="cubuk13"> </div>

    <button onclick=cli(1) class="numpad" id="n1"> 1 </button>
    <button onclick=cli(2) class="numpad" id="n2"> 2 </button>
    <button onclick=cli(3) class="numpad" id="n3"> 3 </button>
    <button onclick=cli(4) class="numpad" id="n4"> / </button>

    <button onclick=cli(5) class="numpad" id="n21"> 4 </button>
    <button onclick=cli(6) class="numpad" id="n22"> 5 </button>
    <button onclick=cli(7) class="numpad" id="n23"> 6 </button>
    <button onclick=cli(8) class="numpad" id="n24"> + </button>

    <button onclick=cli(9) class="numpad" id="n31"> 7 </button>
    <button onclick=cli(10) class="numpad" id="n32"> 8 </button>
    <button onclick=cli(11) class="numpad" id="n33"> 9 </button>
    <button onclick=cli(12) class="numpad" id="n34"> - </button>

    <button onclick=cli(13) class="numpad" id="n41"> X </button>
    <button onclick=cli(14) class="numpad" id="n42"> 0 </button>
    <button onclick=cli(15) class="numpad" id="n43"> ✔ </button>
    <button onclick=cli(16) class="numpad" id="n44"> * </button>

    <h1 id="t1"> </h1>

    <script>
        hak = false

        function cli(e) {
            if (e == 1) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "1"
                hak = true
            }else if (e == 2) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "2"
                hak = true
            }else if (e == 3) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "3"
                hak = true
            }else if (e == 4) {
                if (hak) {
                    document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "/"
                    hak = false
                }
            }else if (e == 5) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "4"
                hak = true
            }else if (e == 6) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "5"
                hak = true
            }else if (e == 7) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "6"
                hak = true
            }else if (e == 8) {
                if (hak) {
                    document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "+"
                    hak = false
                }
            }else if (e == 9) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "7"
                hak = true
            }else if (e == 10) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "8"
                hak = true
            }else if (e == 11) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "9"
                hak = true
            }else if (e == 12) {
                if (hak) {
                    document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "-"
                    hak = false
                }
            }else if (e == 13) {
                document.getElementById("t1").innerHTML = ""
                hak = false
            }else if (e == 14) {
                document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "0"
                hak = true
            }else if (e == 15) { //HESAPLAMA//
                if (document.getElementById("t1").innerHTML != "719432") {
                    document.getElementById("t1").innerHTML = eval(document.getElementById("t1").innerHTML)
                } else {
                    document.getElementById("t1").innerHTML = "Add Sex"
                }
            }else if (e == 16) {
                if (hak) {
                    document.getElementById("t1").innerHTML = document.getElementById("t1").innerHTML + "*"
                    hak = false
                }
            }
        }
    </script>
</body>