<head>
    <title> Ezgi nin annesini sikiyim</title>
    <style>
        #mesaj1 {
            position: absolute;
            font-size: 55;
        }
        #cubuk1 {
            position: absolute;
            height: 240;
            width: 10;
            background-color: black;
            left: 440px;
            top: 125px;
        }
        #cubuk2 {
            position: absolute;
            height: 10;
            width: 150;
            background-color: black;
            left: 440px;
            top: 365px
        }
        #dugme {
            position: absolute;
            font-size: 30px;
            top: 350px;
            left: 600px;
            border-radius: 35%;
        }
        #ses {
            display: none;
        
        }
        
    </style>
</head>

<body>
    <audio controls id="ses">
        <source src="https://github.com/eymen1313/milyoner/raw/master/ses" type="audio/mpeg">
        Tarayıcınız ses öğesini desteklemiyor.
    </audio>
    <h1 id="mesaj1"> Ezginin annesini sikmek icin asagidaki düğmeye bas!</h1>
    <div id="cubuk1"></div>
    <div id="cubuk2"></div>
    <button id="dugme" onclick=ah()> Sik!</button>
    <script>
        var sayi = 0
        function ah() {
            sayi++
            document.getElementById("cubuk1").style.visibility = "hidden"
            document.getElementById("cubuk2").style.visibility = "hidden"
            document.getElementById("mesaj1").innerHTML = "Ezginin annesini " + sayi + " kez sikitn"
            document.getElementById("ses").currentTime = 0;
            document.getElementById("ses").play()
        }

    </script>
</body>